{
  "name": "tf-150",
  "version": "0.1.0",
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--dns-result-order=ipv4first' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier -c components lib models pages utils && next lint",
    "export": "next export"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@types/gapi": "^0.0.45",
    "classnames": "^2.3.1",
    "content-disposition": "^0.5.4",
    "framer-motion": "^10.13.0",
    "googleapis": "126.0.1",
    "marked": "^9.0.3",
    "next": "^13.4.6",
    "next-auth": "^4.23.1",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-calendar": "^4.3.0",
    "react-dom": "^18.2.0",
    "react-google-drive-picker": "^1.2.2",
    "react-icons": "^4.10.1",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/content-disposition": "^0.5.6",
    "@types/gapi": "^0.0.45",
    "@types/marked": "^5.0.0",
    "@types/node": "20.6.3",
    "@types/qs": "^6.9.7",
    "@types/react": "18.2.22",
    "@types/react-textfit": "^1.1.0",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "autoprefixer": "^10.4.8",
    "eslint": "8.50.0",
    "eslint-config-next": "^13.4.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.16",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.1.8",
    "typescript": "5.2.2"
  }
}
