{
  "name": "tf-150",
  "version": "0.1.0",
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--dns-result-order=ipv4first' next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "prettier -c src *.json *.js *.mjs *.ts && next lint",
    "export": "next export",
    "build-start": "next build && cp -r .next/static/ .next/standalone/.next && node .next/standalone/server.js",
    "generate-types": "payload generate:types"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@payloadcms/db-postgres": "^3.49.0",
    "@payloadcms/db-sqlite": "^3.55.0",
    "@payloadcms/next": "^3.49.0",
    "@payloadcms/richtext-lexical": "^3.49.0",
    "classnames": "^2.5.1",
    "content-disposition": "^0.5.4",
    "googleapis": "^148.0.0",
    "graphql": "^16.11.0",
    "marked": "^12.0.2",
    "motion": "^12.6.3",
    "next": "^15.4.5",
    "next-auth": "^4.24.7",
    "payload": "^3.49.0",
    "qs": "^6.14.0",
    "react": "19.1.0",
    "react-calendar": "^5.0.0",
    "react-dom": "19.1.0",
    "react-google-drive-picker": "^1.2.2",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/content-disposition": "^0.5.6",
    "@types/gapi": "^0.0.47",
    "@types/marked": "^6.0.0",
    "@types/node": "20.12.12",
    "@types/qs": "^6.9.18",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@types/react-textfit": "^1.1.0",
    "@types/react-window": "^1.8.5",
    "autoprefixer": "^10.4.21",
    "encoding": "^0.1.13",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "resolutions": {
    "@babel/runtime": "^7.26.10",
    "brace-expansion": "^1.1.12"
  }
}
